{
	"name": "kinde-cli",
	"version": "1.0.4",
	"description": "Kinde cli for managing your business integration, users, roles and permissions etc",
	"main": "./dist/src/index.js",
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
		"start": " ts-node ./src/index.ts",
		"lint": "tsc --noEmit",
		"build": "rm -rf dist && tsc && tsc-alias",
		"changeset": "changeset",
		"release": "changeset publish"
	},
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"kinde-cli": "./dist/src/index.js"
	},
	"keywords": [
		"kinde",
		"cli",
		"authentication",
		"authorization",
		"auth"
	],
	"homepage": "https://kinde.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/emee-dev/kinde_cli"
	},
	"files": [
		"dist/**/*",
		"package.json"
	],
	"author": "Emmanuel Ajike",
	"license": "ISC",
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"axios": "^1.6.3",
		"axios-retry": "^4.0.0",
		"commander": "^11.1.0",
		"picocolors": "^1.0.0",
		"qs": "^6.11.2",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.1",
		"@types/inquirer": "^9.0.7",
		"@types/jsdom": "^21.1.6",
		"@types/qs": "^6.9.11",
		"concurrently": "^8.2.2",
		"inquirer": "^9.2.12",
		"jsdom": "^23.0.1",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsc-alias": "^1.8.8",
		"tsconfig-paths": "^4.2.0"
	}
}
